<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third</title>
    <!-- <link rel="icon" href="./plus.png"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./phone.css">
    <script src="https://kit.fontawesome.com/430b983362.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="headerr">
            <h1>Task<span> List</span></h1>
        </div>
    </header>
    <section class="bigBackground" id="MeBack">
        <div class="git">

            <div class="set">
                <a href="./index2.html"> <i class="fa-solid fa-circle-plus" id="img"></i></a>
                <a href="./index2.html" id="Hide-Me">Add New Task</a>
            </div>
            <div id="back">
                <a href="./index.html"><i class="fa-solid fa-circle-arrow-left" id="img"></i></a>
                <a href="./index.html">back</a>
            </div>
        </div>

        <div class="resize">
            <h3 class="myblue">Trip to Paris</h3>
            <hr>
            <form action="">
                <div id="Third">
                    <label class="clash">
                        <input type="checkbox" name="church" checked disabled>
                        Visit Church
                    </label>
                </div>
                <div>
                    <label class="glash">

                        <input type="checkbox" name="shop">
                        Shoping
                    </label>
                </div>
            </form>
        </div>
    </section>
</body>

</html>
